# Automation-testing-task

./: README.md
Rest-Assured-task/RestAssuredTest/: pom.xml
Rest-Assured-task/RestAssuredTest/src/test/java/testsBE1andBE2/: TestConfirmation.java
Rest-Assured-task/RestAssuredTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest-Assured-task/RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml
Rest-Assured-task/RestAssuredTest/test-output/junitreports/: TEST-TestBE1.TestConfirmation.xml  TEST-testsBE1andBE2.TestConfirmation.xml
Rest-Assured-task/RestAssuredTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
cucumber-selenium-task/: pom.xml
cucumber-selenium-task/src/test/java/stepDefinitions/: TestFilterAndAddToWatchlist.java  TestOneHundred.java
cucumber-selenium-task/src/test/java/testRunner/: Runner.java
cucumber-selenium-task/src/test/resources/: filterAndSelect.feature  topOneHundred.feature
